# telegram-bot-api

./: .gitignore  LICENCE  README.md  lombok.config  pom.xml
src/main/java/org/frikadelki/ash/: ASHBuildConfig.java
src/main/java/org/frikadelki/ash/telegram/: TgmConstants.java
src/main/java/org/frikadelki/ash/telegram/api/: TgmBotApi.java  TgmBotApiUpdates.java
src/main/java/org/frikadelki/ash/telegram/api/base/: TgmEntity.java  TgmResponse.java  TgmUpdate.java
src/main/java/org/frikadelki/ash/telegram/api/chat/: TgmBotApiChat.java  TgmChat.java  TgmUser.java
src/main/java/org/frikadelki/ash/telegram/api/keyboard/: KeyboardButton.java  KeyboardRow.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  TgmKeyboardButton.java  TgmReplyKeyboardHide.java  TgmReplyKeyboardMarkup.java
src/main/java/org/frikadelki/ash/telegram/api/message/: TgmArgument.java  TgmCommandArgument.java  TgmMessage.java  TgmMessageEntity.java  TgmMessageEntityBotCommand.java
src/main/java/org/frikadelki/ash/telegram/api/misc/: TgmBotApiMisc.java
src/main/java/org/frikadelki/ash/telegram/api/update/: TgmUpdate.java  TgmUpdateDispatch.java  TgmUpdateDispatchContext.java  TgmUpdateDispatchContextNull.java  TgmUpdateDispatchRelay.java  TgmUpdateFilter.java  TgmUpdateFilters.java  TgmUpdateHandler.java  TgmUpdatesPoller.java
src/main/java/org/frikadelki/ash/telegram/bot/: TgmBot.java
src/main/java/org/frikadelki/ash/telegram/demo/: DemoBot.java
src/main/java/org/frikadelki/ash/telegram/runtime/: TgmBotApiFactory.java  TgmBotApiImpl.java  TgmBotRuntime.java  TgmJsonIO.java  TgmQueryIO.java  TgmQueryIODefault.java
src/main/java/org/frikadelki/ash/toolset/network/: AshHttp.java  AshNetworkErrors.java  HttpCodes.java
src/main/java/org/frikadelki/ash/toolset/result/: AshAsyncInvocation.java  AshAsyncResultListener.java  AshResult.java  AshResultGist.java  AshResultMake.java
src/main/java/org/frikadelki/ash/toolset/utils/: AshAssert.java  AshLocation.java  GsonEnumFallbackTypeAdapter.java  GsonExt.java  IOBits.java  Lambda.java  MathUtils.java  RuntimeAssert.java  StreamCompat.java  StringSplit.java
src/test/java/org/frikadelki/ash/toolset/result/: AshResultMakeTests.java
src/test/java/org/frikadelki/ash/toolset/utils/: MathUtilsTests.java
(+46 files in other folders)
